# aspnet-core-3-graphql-vue-apollo

./: AspNetCoreVueStarter.csproj  Program.cs  SampleQueries.md  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/src/: App.vue  main.ts
ClientApp/src/graphql/mutations/: deleteOwner.gql  updateOwner.gql
ClientApp/src/graphql/queries/: allOwners.gql  ownerById.gql
ClientApp/src/views/: Home.vue
Contracts/: IAccountRepository.cs  IOwnerRepository.cs
Entities/: Account.cs  Owner.cs  TypeOfAccount.cs
Entities/Context/: AccountContextConfiguration.cs  ApplicationContext.cs  OwnerContextConfiguration.cs
GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs
GraphQL/GraphQLSchema/: AppSchema.cs
GraphQL/GraphQLTypes/: AccountType.cs  AccountTypeEnumType.cs  OwnerInputType.cs  OwnerType.cs
Migrations/: 20191020113434_InitialCreate.Designer.cs  20191020113434_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Repository/: AccountRepository.cs  OwnerRepository.cs
